# CK_EK_Praxisprojekt-PROG1

./: archiv.db  readme.md
ArchivSoftware/: .gitignore  ArchivSoftware.sln  Directory.Build.props  run.bat  run.ps1
ArchivSoftware/src/ArchivSoftware.Application/: ArchivSoftware.Application.csproj  FileTypePolicy.cs
ArchivSoftware/src/ArchivSoftware.Application/DTOs/: CategoryDto.cs  DocumentDto.cs  FolderDto.cs  SearchResultDto.cs
ArchivSoftware/src/ArchivSoftware.Application/Interfaces/: ICategoryService.cs  IDocumentService.cs  IFolderService.cs  IImportLogSink.cs  ISearchService.cs  ITenantProvider.cs  ITextExtractor.cs
ArchivSoftware/src/ArchivSoftware.Application/Options/: ImportWatcherOptions.cs
ArchivSoftware/src/ArchivSoftware.Application/Services/: CategoryService.cs  DocumentService.cs  FolderService.cs  SearchService.cs
ArchivSoftware/src/ArchivSoftware.Domain/: ArchivSoftware.Domain.csproj
ArchivSoftware/src/ArchivSoftware.Domain/Entities/: BaseEntity.cs  Category.cs  Document.cs  Folder.cs  Tag.cs
ArchivSoftware/src/ArchivSoftware.Domain/Interfaces/: ICategoryRepository.cs  IDocumentRepository.cs  IFolderRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
ArchivSoftware/src/ArchivSoftware.Infrastructure/: ArchivSoftware.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ArchivSoftware/src/ArchivSoftware.Infrastructure/Data/: ArchivDbContext.cs  ArchivSoftwareDbContext.cs  ArchiveDbContext.cs  DesignTimeDbContextFactory.cs
ArchivSoftware/src/ArchivSoftware.Infrastructure/Migrations/: 20251228164653_InitialCreate.cs  (+2 more)
ArchivSoftware/src/ArchivSoftware.Ui/: App.xaml  App.xaml.cs  ArchivSoftware.Ui.csproj  appsettings.json
ArchivSoftware/src/ArchivSoftware.Ui/Converters/: CountToVisibilityConverter.cs  NullToVisibilityConverter.cs  PlaceholderVisibilityConverter.cs
ArchivSoftware/src/ArchivSoftware.Ui/Helpers/: TextHighlightHelper.cs
ArchivSoftware/src/ArchivSoftware.Ui/Options/: ImportWatcherOptions.cs
ArchivSoftware/src/ArchivSoftware.Ui/Resources/: Styles.xaml
ArchivSoftware/src/ArchivSoftware.Ui/Services/: ImportLogSink.cs
ArchivSoftware/src/ArchivSoftware.Ui/ViewModels/: CategoryTreeViewModel.cs  DocumentListViewModel.cs  FolderNodeViewModel.cs  FolderTreeViewModel.cs  ImportLogItem.cs  ImportLogViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ArchivSoftware/src/ArchivSoftware.Ui/Views/: FolderSelectionDialog.xaml  FolderSelectionDialog.xaml.cs  ImportLogWindow.xaml  ImportLogWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ArchivSoftware/tests/ArchivSoftware.Tests/: ArchivSoftware.Tests.csproj  SampleTest.cs
(+15 files in other folders)
