<Window x:Class="ArchivSoftware.Ui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ArchivSoftware.Ui.ViewModels"
        mc:Ignorable="d"
        Title="ArchivSoftware" 
        Height="600" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar -->
        <ToolBar Grid.Row="0" Margin="5">
            <Button Content="Neuer Ordner" Command="{Binding CreateFolderCommand}" Padding="10,5"/>
            <Separator/>
            <Button Content="Aktualisieren" Command="{Binding RefreshCommand}" Padding="10,5"/>
        </ToolBar>
        
        <!-- Hauptbereich -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Ordner-Baum -->
            <GroupBox Header="Ordner" Grid.Column="0">
                <TreeView ItemsSource="{Binding Folders}"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <!-- Details-Bereich -->
            <GroupBox Header="Details" Grid.Column="2">
                <Grid>
                    <TextBlock Text="Details" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="Gray"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <!-- Statusleiste -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
